# Find in the Cloudlfare account section
CF_API_EMAIL=
CF_DNS_API_TOKEN=
# Use this resouece to generate the hashed password : https://dev.to/limal/basic-http-authentication-in-traefik-15l6
BASIC_AUTH_DETAILS=user:
